{
  "name": "rollingpebble",
  "private": true,
  "description": "Local WebUI frontend for py-roller and pylrclib.",
  "scripts": {
    "start": "pnpm -C frontend start",
    "dev": "pnpm -C frontend start --host 127.0.0.1 --port 5173",
    "dev:frontend": "pnpm -C frontend start --host 127.0.0.1 --port 5173",
    "dev:backend": "rollingpebble serve --reload",
    "build": "pnpm -C frontend build",
    "install:frontend": "pnpm -C frontend install"
  },
  "packageManager": "pnpm@10.11.0"
}
